LOGIN_URL=http://food2fork.com/register/login
RECIPES_URL=http://food2fork.com/
EMAIL=bugbustersbcn@gmail.com
PASSWORD=bug123
API_KEY=960ad0a05e8a45e0e5e177e01d66959b
RECIPES_ENDPOINT=http://food2fork.com/api/search
